body {
  display: grid;
  grid-template-areas:
      "header header"
      "main sidebar"
      "footer footer";
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto 1fr auto;
  gap: 10px;
  min-height: 100vh;
  margin: 0;
}

.header {
  grid-area: header;
  background-color: blue !important;
  padding: 20px;
  text-align: center;
}

.main {
  grid-area: main;
  display: flex;
  gap: 10px;
  padding: 20px;
  margin-right: 50%;
  
}

.content, .extra {
  flex: 1;
  background-color: lightblue;
  padding: 20px;
  justify-content: center;
  display: flex;
}

.sidebar {
  grid-area: sidebar;
  background-color: lightcoral;
  padding: 20px;
  justify-content: center;
  display: flex;
}

.footer {
  grid-area: footer;
  background-color: lightgray;
  padding: 20px;
  text-align: center;
}

@media (max-width: 1024px) {
  body {
      grid-template-areas:
          "header"
          "main"
          "footer";
      grid-template-columns: 1fr;
  }

  .main {
      flex-direction: column;
      margin-right: 0;
      width: 100%;
      height: fit-content;
  }

  .sidebar {
      display: none;
  }
}
